# WTLO-ContactParser

./: Program.cs  README.md  Utility.cs  WTLO-ContactParser.csproj  WTLO-ContactParser.sln  WillToLive-DataParser.csproj  WillToLive-DataParser.sln
ContactParserAPI/: BinAnalyser.cs  Character.cs
WillToLive-DataParser/: BinReader.cs  WillToLive-DataParser.csproj  WillToLive-DataParser.sln
