<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>WillToLive_DataParser</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ContactParserAPI\**" />
    <EmbeddedResource Remove="ContactParserAPI\**" />
    <None Remove="ContactParserAPI\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="ContactParserAPI\ContactParserAPI.csproj" />
  </ItemGroup>

</Project>
